# TA-syslog inputs.conf
# UDP input for network appliance syslog

[udp://5514]
disabled = false
connection_host = ip
index = syslog
sourcetype = network:syslog

# Alternative: TCP syslog
# [tcp://5514]
# disabled = true
# connection_host = ip
# index = syslog
# sourcetype = network:syslog
